# Aplicação para o curso de testes unitários

Curso de testes unitários em JAVA: Domine JUnit, Mockito e TDD. 
Link: https://www.udemy.com/course/testes-unitarios-em-java

Objetivos: 

* Criação de uma bateria de testes unitários.
* Evolução do projeto com a segurança de uma bateria de testes unitários de regressão
* Obtenção de métricas de qualidade a partir dos testes
* Criar builders de objetos para centralizar a criação de entidades
* Adicição de testes unitários em projetos legados

Tecnologias

* JUnit 4;
* Mockito;
* Power Mock;
* Java 8

